<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1 {
            /* border-width: 5px;
            border-color: red;
            border-style: solid; */
            border: 5px red solid;
            padding: 20px;
            margin: 20px;
            display: block;
            width: 100px;
        }


        /* block level element : 화면 전체를 사용하는 태그 */
        /* h1 {
            border-width: 5px;
            border-color: red;
            border-style: solid;
            display: inline;
            display: none;
        } */
        /* inline element : 자신이 맞는 크기만 사용하는 태그 */
        /* a {
            border-width: 5px;
            border-color: red;
            border-style: solid;
            display: block;
        } */
    </style>
</head>
<body>
    <h1>CSS</h1>
    <h1>CSS</h1>

    <!-- Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/CSS">CSS</a>) is a style sheet language used for describing the presentation of 
    a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). -->
</body>
</html>